# usacq

./: README
usacq-parent/: .gitignore  pom.xml
usacq-parent/usacq-cmn/: pom.xml
usacq-parent/usacq-cmn/src/main/java/com/peiwang/usacq/cmn/: Config.java  Const.java
usacq-parent/usacq-cmn/src/main/java/com/peiwang/usacq/cmn/exp/: BaseErrorCode.java  BaseException.java  ErrorMessage.java  ExceptionUtils.java
usacq-parent/usacq-cmn/src/main/java/com/peiwang/usacq/cmn/log/: Level.java  Logger.java
usacq-parent/usacq-cmn/src/main/java/com/peiwang/usacq/cmn/persistent/: Page.java  PersistentService.java
usacq-parent/usacq-cmn/src/main/java/com/peiwang/usacq/cmn/persistent/jdbc/: Compare.java  JdbcUtils.java  MapPage.java  Pageable.java  PersistentServiceImplJDBC.java  SqlParameter.java
usacq-parent/usacq-cmn/src/main/java/com/peiwang/usacq/cmn/util/: ArrayUtils.java  AssertUtils.java  AtUtils.java  ByteArrayUtils.java  ClassUtils.java  CommandUtils.java  DateUtils.java  ExlExportUtils.java  FileUtils.java  GenExlByTemplate.java  HttpCfg.java  HttpUtils.java  IOUtils.java  MessageUtils.java  NumberUtils.java  PropertyUtils.java  RSAUtils.java  StringUtils.java  XmlUtils.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/: Config.java  Const.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/exp/: BaseErrorCode.java  BaseException.java  ErrorMessage.java  ExceptionUtils.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/log/: Level.java  Logger.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/nview/: Node.java  NviewUtils.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/nview/impl/: AbsNviewBean.java  AbstractNViewManagerBean.java  NViewBean.java  NViewTreeCfg.java  NviewIndexCfg.java  NviewKey.java  NviewManagerWrapper.java  NviewRefreshWrapper.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/nview/impl/db/: NViewManagerDb.java  ViewDef.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/nview/impl/xml/: CmnXmlDef.java  CmnXmlDefs.java  CmnXmlIndexDef.java  CmnXmlPojo.java  NViewManagerXml.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/nview/intf/: NView.java  NViewExt.java  NviewManager.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/persistent/: Page.java  PersistentService.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/persistent/jdbc/: Compare.java  JdbcUtils.java  MapPage.java  Pageable.java  PersistentServiceImplJDBC.java  SqlParameter.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/persistent/jdbc/adaptor/: AbstractSinglePreparedSqlSetter.java  BatchInesrtPrepareImpl.java  BatchInsertPrepare.java  BatchInsertStatementFactory.java  BatchQueryGenSql.java  BatchQueryProcRec.java  BatchQueryStatementFactory.java  PreparedSqlCallBackAdaptor.java  PreparedSqlSetterAdaptor.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/persistent/jdbc/annonation/: JdbcColumn.java  JdbcView.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/persistent/jdbc/batch/: BatchInesrtPrepareImpl.java  BatchInsertPrepare.java  BatchInsertStatementFactory.java  BatchQueryGenSql.java  BatchQueryProcRec.java  BatchQueryStatementFactory.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/rpc/: Rpc.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/timer/: CronTimer.java  FixedDurationTimer.java  Timer.java  TimerFactory.java  TimerTask.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/timer/config/: AbstractTimerConfig.java  CronTimerConfig.java  FixedDurationTimerConfig.java  TimerConfig.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/timer/jdk/: JdkTimer.java  JdkTimerFactory.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/timer/quartz/: BaseQaurtzTimer.java  CronQaurtzTimer.java  FxiedDurationQaurtzTimer.java  QuartzContext.java  QuartzJobManager.java  QuartzTimerFactory.java  StandardQuartzTimerTaskAdaptor.java  StatefulQuartzTimerTaskAdaptor.java
usacq-parent/usacq-cmn/src/main/java/com/zpayment/cmn/util/: ArrayUtils.java  AssertUtils.java  AtUtils.java  ByteArrayUtils.java  ClassUtils.java  CommandUtils.java  DateUtils.java  ExlExportUtils.java  FileUtils.java  GenExlByTemplate.java  HttpCfg.java  HttpUtils.java  IOUtils.java  JSONUtils.java  MessageUtils.java  NamedService.java  NumberUtils.java  PropertyUtils.java  RSAUtils.java  SpiUtils.java  StringUtils.java  XmlUtils.java
usacq-parent/usacq-cmn/src/main/resources/message/: cmn-errorcode.properties  cmn-errorcode_zh_CN.properties
usacq-parent/usacq-cmn/src/test/java/: log4j.properties
usacq-parent/usacq-cmn/src/test/java/com/zpayment/cmn/log/: LoggerTest.java
usacq-parent/usacq-cmn/src/test/java/com/zpayment/cmn/nview/: TestNview.java  testNview.xml
usacq-parent/usacq-cmn/src/test/java/com/zpayment/cmn/persistent/: DBUser.java  TestPersistent.java  db_dev.properties  testPersist.xml
usacq-parent/usacq-cmn/src/test/java/com/zpayment/cmn/timer/: TestTimer.java
usacq-parent/usacq-cmn/src/test/java/com/zpayment/cmn/util/: SpiUtilsTest.java  TestSpi.java  TestSpiImpl1.java  TestSpiImpl2.java
usacq-parent/usacq-cmn/src/test/java/log/: LoggerTest.java
usacq-parent/usacq-cmn/src/test/java/persistent/: DBUser.java  TestPersistent.java  testPersist.xml
usacq-parent/usacq-cmn/src/test/resources/: quartz.properties
usacq-parent/usacq-cmn/src/test/resources/sql/: test.sql
usacq-parent/usacq-mgm/: pom.xml
usacq-parent/usacq-trans/: pom.xml
usacq-parent/usacq-trans/src/main/java/com/zpayment/trans/upi/exp/: UpiErrorCode.java
usacq-parent/usacq-trans/src/main/java/com/zpayment/trans/upi/link/: LinkUtils.java
usacq-parent/usacq-trans/src/main/resources/config/: common-config.properties
usacq-parent/usacq-trans/src/main/resources/message/: upi-errorcode.properties  upi-errorcode_zh_CN.properties
usacq-parent/usacq-trans/src/test/java/com/zpayment/trans/upi/exp/: BaseExceptionTestEn.java  BaseExceptionTestZh.java
usacq-parent/usacq-web/: pom.xml
(+171 files in other folders)
